; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
platform_packages = platformio/tool-openocd@2.1100.211028

[env:native_test]
platform = native
test_framework = unity
targets = test
